<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbDataModelStoreContainer" CdmEntityContainer="dbDataEntities">
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="dbDataModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
          <ScalarProperty Name="ProdName" ColumnName="ProdName" />
          <ScalarProperty Name="ProdImage" ColumnName="ProdImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>